buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

wrapper { gradleVersion = '6.0' }

group 'dev.l2j.autobots'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.+"
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5'
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.6.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}